# mailspring

./: .project  README.md  pom.xml
WebContent/WEB-INF/: Dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
src/com/sam/mailSpring/controller/: IndexCtrl.java
